# Nutzen

./: Nutzen.slnx  README.md
Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork/: AnalyzerReleases.Unshipped.md  Nutzen.Analyzers.UnitOfWork.csproj  NutzenAnalyzersUnitOfWorkAnalyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Nutzen.Analyzers.UnitOfWork.CodeFixes.csproj  NutzenAnalyzersUnitOfWorkCodeFixProvider.cs
Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.Package/: Nutzen.Analyzers.UnitOfWork.Package.csproj
Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.Test/: Nutzen.Analyzers.UnitOfWork.Test.csproj  NutzenAnalyzersUnitOfWorkUnitTests.cs
Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.Vsix/: Nutzen.Analyzers.UnitOfWork.Vsix.csproj  source.extension.vsixmanifest
Examples/Nutzen.WebAPI/: Nutzen.WebAPI.csproj  Nutzen.WebAPI.http  Program.cs
Examples/Nutzen.WebAPI/Controllers/: RandomNumberController.cs
Examples/Nutzen.WebAPI/Features/RandomNumber/: RandomNumber.cs
Examples/Nutzen.WebAPI/Properties/: launchSettings.json
Generators/Nutzen.Generators.ServiceRegistration/: Nutzen.Generators.ServiceRegistration.csproj  ServiceRegistrationGenerator.cs
Nutzen/: Empty.cs  Event.cs  Extension.cs  Nutzen.csproj  Request.cs  Result.cs  UnitOfWork.cs
Nutzen.Common/: Extension.cs  Nutzen.Common.csproj
Nutzen.Common/Logging/: LoggingInterceptor.cs
Nutzen.Common/MemoryCache/: CacheCleanupHostedService.cs  CacheEntryMetadata.cs  CacheManagementService.cs  ICacheManagementService.cs  MemoryCacheInterceptor.cs  MemoryCacheInterceptorOptions.cs  MemoryCacheInterceptorServiceCollectionExtensions.cs
Nutzen.Common/Retry/: RetryInterceptor.cs  RetryInterceptorOptions.cs  RetryInterceptorServiceCollectionExtensions.cs
Nutzen.Uncommon/: Class1.cs  IsExternalInit.cs  Nutzen.Uncommon.csproj
