<Solution>
  <Folder Name="/Analyzers/">
    <Project Path="Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.CodeFixes/Nutzen.Analyzers.UnitOfWork.CodeFixes.csproj" />
    <Project Path="Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.Package/Nutzen.Analyzers.UnitOfWork.Package.csproj" />
    <Project Path="Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.Test/Nutzen.Analyzers.UnitOfWork.Test.csproj" />
    <Project Path="Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.Vsix/Nutzen.Analyzers.UnitOfWork.Vsix.csproj" />
    <Project Path="Analyzers/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork/Nutzen.Analyzers.UnitOfWork.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Generators/Nutzen.Generators.ServiceRegistration/Nutzen.Generators.ServiceRegistration.csproj" Id="5bfca639-a6a1-41bb-9cf0-54b5dbdbb248" />
  </Folder>
  <Project Path="Nutzen.Common/Nutzen.Common.csproj" Id="216d0305-7b7d-4490-bc4a-7c328d88adcb" />
  <Project Path="Nutzen/Nutzen.csproj" />
</Solution>
