<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nutzen.WebAPI.csproj.Backup.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\Nutzen\Nutzen.csproj" />
    <ProjectReference Include="..\..\Nutzen.Common\Nutzen.Common.csproj" />
  </ItemGroup>

  <!-- Analyzer Reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\Analyzers\Nutzen.Analyzers.UnitOfWork\Nutzen.Analyzers.UnitOfWork\Nutzen.Analyzers.UnitOfWork.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Generator Reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\Generators\Nutzen.Generators.ServiceRegistration\Nutzen.Generators.ServiceRegistration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
